from flask import Flask, render_template, request, redirect, url_for
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:e96206c6e9b8f5acf6f0d4863ce4cf8a@198.251.66.139:31173/brad'
db = SQLAlchemy(app)

# Define tus modelos aquí (Concept y Expense)

# Si deseas agregar los conceptos predeterminados, puedes hacerlo descomentando la siguiente línea
# create_default_concepts()

@app.route('/')
def index():
    expenses = Expense.query.all()
    return render_template('index.html', expenses=expenses)

@app.route('/add_expense', methods=['GET', 'POST'])
def add_expense():
    if request.method == 'POST':
        concept = request.form['concept']
        month = request.form['month']
        year = int(request.form['year'])
        amount = float(request.form['amount'])
        notes = request.form['notes']

        new_expense = Expense(concept=concept, month=month, year=year, amount=amount, notes=notes)
        db.session.add(new_expense)
        db.session.commit()

        return redirect(url_for('index'))

    concepts = Concept.query.all()
    return render_template('add_expense.html', concepts=concepts)

# Mueve db.create_all() dentro de un contexto de aplicación
with app.app_context():
    db.create_all()

if __name__ == '__main__':
    app.run(debug=True)
